# inspektr

./: NOTICE  README.md  pom.xml
inspektr-aspects/: pom.xml
inspektr-aspects/src/main/java/org/apereo/inspektr/aspect/: TraceLogAspect.java
inspektr-aspects/src/main/java/org/jasig/inspektr/aspect/: TraceLogAspect.java
inspektr-audit/: NOTICE  pom.xml
inspektr-audit/src/main/java/org/apereo/inspektr/audit/: AspectJAuditPointRuntimeInfo.java  AuditActionContext.java  AuditPointRuntimeInfo.java  AuditTrailManagementAspect.java  AuditTrailManager.java
inspektr-audit/src/main/java/org/apereo/inspektr/audit/annotation/: Audit.java  Audits.java
inspektr-audit/src/main/java/org/apereo/inspektr/audit/spi/: AuditActionResolver.java  AuditResourceResolver.java
inspektr-audit/src/main/java/org/apereo/inspektr/audit/spi/support/: AbstractAuditResourceResolver.java  AbstractSuffixAwareAuditActionResolver.java  BooleanAuditActionResolver.java  DefaultAuditActionResolver.java  FirstParameterAuditResourceResolver.java  ObjectCreationAuditActionResolver.java  ObjectToStringResourceResolver.java  ParametersAsStringResourceResolver.java  ReturnValueAsStringResourceResolver.java
inspektr-audit/src/main/java/org/apereo/inspektr/audit/support/: AbstractStringAuditTrailManager.java  ConsoleAuditTrailManager.java  Slf4jLoggingAuditTrailManager.java
inspektr-audit/src/main/java/org/apereo/inspektr/audit/util/: AopUtils.java
inspektr-audit/src/main/java/org/jasig/inspektr/audit/: AuditActionContext.java  AuditTrailManagementAspect.java
inspektr-audit/src/main/java/org/jasig/inspektr/audit/spi/support/: BooleanAuditActionResolver.java  DefaultAuditActionResolver.java  FirstParameterAuditResourceResolver.java  ObjectCreationAuditActionResolver.java  ReturnValueAsStringResourceResolver.java
inspektr-audit/src/main/java/org/jasig/inspektr/audit/support/: ConsoleAuditTrailManager.java  Slf4jLoggingAuditTrailManager.java
inspektr-audit/src/main/java/org/jasig/inspektr/audit/util/: AopUtils.java
inspektr-common/: pom.xml
inspektr-common/src/main/java/org/apereo/inspektr/common/: Cleanable.java
inspektr-common/src/main/java/org/apereo/inspektr/common/spi/: ClientInfoResolver.java  DefaultClientInfoResolver.java  PrincipalResolver.java
inspektr-common/src/main/java/org/apereo/inspektr/common/web/: ClientInfo.java  ClientInfoHolder.java  ClientInfoThreadLocalFilter.java
inspektr-common/src/main/java/org/jasig/inspektr/common/spi/: DefaultClientInfoResolver.java
inspektr-common/src/main/java/org/jasig/inspektr/common/web/: ClientInfo.java  ClientInfoHolder.java  ClientInfoThreadLocalFilter.java
inspektr-error/: pom.xml
inspektr-error/src/main/java/org/apereo/inspektr/error/: ErrorLogManager.java  ErrorReporter.java
inspektr-error/src/main/java/org/apereo/inspektr/error/support/: DefaultErrorLogManager.java  Slf4jLoggingErrorReporter.java
inspektr-error/src/main/java/org/jasig/inspektr/error/support/: Slf4jLoggingErrorReporter.java
inspektr-support-spring/: NOTICE  pom.xml
inspektr-support-spring/src/main/java/org/apereo/inspektr/audit/spi/support/: SpringSecurityAuditablePrincipalResolver.java
inspektr-support-spring/src/main/java/org/apereo/inspektr/audit/support/: AbstractWhereClauseMatchCriteria.java  JdbcAuditTrailManager.java  MaxAgeWhereClauseMatchCriteria.java  NoMatchWhereClauseMatchCriteria.java  WhereClauseMatchCriteria.java
inspektr-support-spring/src/main/java/org/apereo/inspektr/error/web/: ErrorLogHandlerExceptionResolver.java  ErrorLoggingFilter.java
inspektr-support-spring/src/main/java/org/jasig/inspektr/audit/spi/support/: SpringSecurityAuditablePrincipalResolver.java
inspektr-support-spring/src/main/java/org/jasig/inspektr/audit/support/: JdbcAuditTrailManager.java  MaxAgeWhereClauseMatchCriteria.java  NoMatchWhereClauseMatchCriteria.java
inspektr-support-spring/src/main/java/org/jasig/inspektr/error/web/: ErrorLogHandlerExceptionResolver.java
